# raid-au

./: .gitignore  404.html  build.gradle  changelog.md  dependabot.yml  gradlew  index.html  package-lock.json  q  readme.md  settings.gradle
api-svc/datamodel/: .gitignore  build.gradle  mkdocs.yml  readme.md  requirements.txt
api-svc/datamodel/examples/: AccessTypeIdEnum-allowed-values.yaml  AccessTypeSchemaUriEnum-allowed-values.yaml  ContributorPositionIdEnum-allowed-values.yaml  ContributorPositionSchemaUriEnum-allowed-values.yaml  ContributorRoleIdEnum-allowed-values.yaml  ContributorRoleSchemaUriEnum-allowed-values.yaml  ContributorSchemaUriEnum-allowed-values.yaml  DescriptionTypeIdEnum-allowed-values.yaml  DescriptionTypeSchemaURIEnum-allowed-values.yaml  LanguageSchemaURIEnum-allowed-values.yaml  OrganizationRoleIdEnum-allowed-values.yaml  OrganizationRoleSchemaUriEnum-allowed-values.yaml  OrganizationSchemaUriEnum-allowed-values.yaml  RaidIdentifierSchemaURIEnum-allowed-values.yaml  RegistrationAgencySchemaURIEnum-allowed-values.yaml  RelatedObjectCategoryIdEnum-allowed-values.yaml  RelatedObjectCategorySchemaUriEnum-allowed-values.yaml  RelatedObjectSchemaUriEnum-allowed-values.yaml  RelatedObjectTypeIdEnum-allowed-values.yaml  RelatedObjectTypeSchemaUriEnum-allowed-values.yaml  RelatedRaidTypeIdEnum-allowed-values.yaml  RelatedRaidTypeSchemaUriEnum-allowed-values.yaml  SpatialCoverageSchemaUriEnum-allowed-values.yaml  SubjectSchemaURIEnum-allowed-values.yaml  TitleTypeIdEnum-allowed-values.yaml  TitleTypeSchemaURIEnum-allowed-values.yaml  TraditionalKnowledgeLabelSchemaUriEnum-allowed-values.yaml
api-svc/datamodel/mkdocs-config/v2/datamodel-docs/: mkdocs.yml
api-svc/datamodel/mkdocs-config/v2/datamodel-docs/docs/: .nav.yml
api-svc/datamodel/mkdocs-config/v2/documentation/: mkdocs.yml
api-svc/datamodel/mkdocs-config/v2/documentation/docs/: .nav.yml  index.md
api-svc/datamodel/mkdocs-config/v2/documentation/docs/schemaorg-docs/: .nav.yml
api-svc/datamodel/mkdocs-config/v2/schema-docs/: mkdocs.yml
api-svc/datamodel/mkdocs-config/v2/schema-docs/docs/: .nav.yml
api-svc/datamodel/mkdocs-config/v2/schema-docs/docs/classes/: .nav.yml
api-svc/datamodel/mkdocs-config/v2/schema-docs/docs/slots/: .nav.yml
api-svc/datamodel/src/: requirements.txt
api-svc/datamodel/src/v2/: core-enums.yaml  extended-enums.yaml  extended-subject-for-ids-enums.yaml  extended-subject-seo-ids-enums.yaml  raid-core.yaml  raid-extended.yaml  researchproject.yaml  shared.yaml
api-svc/datamodel/templates/datamodel/: class.md.jinja2  common_metadata.md.jinja2  enum.md.jinja2
api-svc/datamodel/templates/datamodel-docs/: class_diagram.md.jinja2  slot.md.jinja2  subset.md.jinja2
api-svc/datamodel/templates/mappings/: index.md.jinja2  nestedclass.md.jinja2  slot.md.jinja2
api-svc/datamodel/templates/schema/: class.md.jinja2  nestedclass.md.jinja2  slot.md.jinja2
api-svc/datamodel/templates/schema-docs/: class.md.jinja2  enum.md.jinja2  index.md.jinja2  nestedclass.md.jinja2  slot.md.jinja2
api-svc/datamodel/templates/schemaorg-docs/: class.md.jinja2  enum.md.jinja2  index.md.jinja2
api-svc/datamodel/v2/: core-enums.yaml  extended-enums.yaml  raid-core.yaml  raid-extended.yaml  shared.yaml
api-svc/raid-api/: build.gradle  docker-compose.yaml
api-svc/raid-api/docker-compose/mockserver/: expectations.json
api-svc/raid-api/prompts/: json-ld.md
api-svc/raid-api/scripts/: Status.java
api-svc/raid-api/src/intTest/java/au/org/raid/inttest/: AbstractIntegrationTest.java  AccessIntegrationTest.java  AnnotationValidatorIntegrationTest.java  ContentNegotiationIntegrationTest.java  ContributorsIntegrationTest.java  DescriptionIntegrationTest.java  OrganisationIntegrationTest.java  PreReleaseTest.java  RaidHistoryIntegrationTest.java  RaidIntegrationTest.java  ServicePointIntegrationTest.java  SpatialCoverageIntegrationTest.java  TitleIntegrationTest.java
api-svc/raid-api/src/intTest/java/au/org/raid/inttest/factory/: RaidPatchRequestFactory.java  RaidUpdateRequestFactory.java
api-svc/raid-api/src/intTest/java/au/org/raid/inttest/service/: TestClient.java  TestConstants.java  TokenService.java
api-svc/raid-api/src/intTest/resources/: application.yaml
api-svc/raid-api/src/main/java/au/org/raid/api/: Api.java
api-svc/raid-api/src/main/java/au/org/raid/api/auth/: KeycloakGrantedAuthoritiesMapper.java  RaidAuthorizationService.java
api-svc/raid-api/src/main/java/au/org/raid/api/config/: ContributorValidationConfig.java  KeycloakLogoutHandler.java  RaidCorsConfiguration.java  SecurityConfig.java  WebConfig.java
api-svc/raid-api/src/main/java/au/org/raid/api/controller/: AdminController.java  LegacyRaidController.java  RaidController.java  RaidUpgradeController.java  V3UpgradeController.java
api-svc/raid-api/src/main/java/au/org/raid/api/converter/: RaidJsonLdConverter.java  RaidNTriplesConverter.java  RaidRdfXmlConverter.java  RaidTurtleConverter.java
api-svc/raid-api/src/main/java/au/org/raid/api/dto/: BackfillResult.java  ContributorLookupResponse.java  ContributorStatus.java  LegacyRaid.java  OrcidData.java  RaidListenerMessage.java
api-svc/raid-api/src/main/java/au/org/raid/api/exception/: OrcidNotFoundException.java  ServicePointNotFoundException.java  (+1 more)
api-svc/raid-api/src/main/resources/: application-dev.yaml  application.yaml
api-svc/raid-api/src/main/resources/schema/xsd/: ISNI_atompub_response.xsd  bindings.xjb
api-svc/raid-api/src/test/java/au/org/raid/api/: ContentNegotiationIntTest.java  ContentNegotiationTest.java
api-svc/raid-api/src/test/resources/: application-test.yaml
api-svc/raid-api/src/test/resources/fixtures/: create-raid.json  embargoed-raid.json  raid.json  raido-metadata-scheme-v1.json  valid-isni.xml
buildSrc/: build.gradle  enum2table.yaml  extended-enum2table.yaml  extended-subject-for-enum2table.yaml  extended-subject-seo-enum2table.yaml  readme.md
buildSrc/src/main/java/au/raid/org/api/: AddStaticEnums.java  AssembleOpenAPI.java  GenerateReferenceDataTask.java  Mapping.java  Utils.java
gradle/: libs.versions.toml
(+2711 files in other folders)
