repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'org.apache.jena:jena-arq:4.7.0'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation("org.apache.commons:commons-compress:1.26.2")
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
}